<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="La página web de la generación maldita">
	<meta name="keywords" content="musica, compositores, grupo de compositores, generacion maldita">
	<meta name="author" content="La generacion maldita">
	<meta name="viewport" content="width=device-width">
	<title>La generación maldita</title>
	<link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
		<header id="main-header">
			<div class="contenedor">
				<h1>La Generación Maldita</h1>
			</div>
		</header>
			<div class="contenedor">
		<section>
		<h1>Gabriel Gaete</h1>
		<div class="contenedor-bios">
			<div class="imagen-biografia">
				<img src="../imagenes/gaete.jpg" width="250" alt="Gabriel Gaete">
			</div>
			<div class="biografia">
				<p>
					Nacido en Talcahuano en 1999, estudió violonchelo en el conservatorio de Laurencia en la Universidad del Biobío. Alumno destacado de piano
					en la catedra del profesor Miguel Ángel Jiménez. 
					Es miembro activo de la agrupación <strong>La arena traicionada</strong>, desempeñando la labor de violonchelista.
					Fue alumno de composición de Fernando Matus de la Parra y actualmente es alumno del profesor Jorge Martínez.<br>
					Algunas de sus obras son:
				<p>
				<ul>
					<li>Sonatina con el charango</li>
					<li>Saboreando sucesos</li>
					<li>Suite enanita para charango</li>
					<li><a href="https://www.youtube.com/watch?v=MheuaIBflJw">Menoscabo interno para piano</a></li>
					<li>Dúo para oboe y fagot</li>
					<li>Trío añañuca</li>
				</ul>
			</div>
		</div>
</body>
</html>
